FROM amazoncorretto:11
MAINTAINER aleferrero
COPY target/FiftyCents-0.0.1-SNAPSHOT.jar /usr/app/app.jar
WORKDIR /usr/app
EXPOSE 8080
ENV TOKEN=MTE0MDgzMjI4OTgyODM3NjY4Ng.GvbKKh.4Q5olMB0Gu3JDcUkkjNHJXO0kAh63cpjak0cJU
ENTRYPOINT ["java","-jar","app.jar"]